/* Reset and Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', sans-serif;
    scroll-behavior: smooth;
    background-color: #f8f9fa;
}

/* Header & Navbar */
header {
    background: linear-gradient(90deg, #0077b6, #00b4d8);
    padding: 20px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 999;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.logo {
    font-size: 28px;
    font-weight: bold;
    letter-spacing: 1px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    padding: 8px 12px;
    border-radius: 5px;
    transition: 0.3s ease;
}

nav ul li a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    color: #caf0f8;
}

.book-now {
    background: #00b4d8;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    transition: 0.3s ease;
}

.book-now:hover {
    background: #0096c7;
}

/* Scrollable Sections */
section {
    padding: 100px 20px;
    min-height: 100vh;
    background-color: #f1f1f1;
}

section:nth-child(even) {
    background-color: #e0f7fa;
}

/* Home Banner Section */
.home-container {
    background-image: url('images/denti.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.home-text {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 50px;
    border-radius: 20px;
    box-shadow: 0 6px 20px rgba(0,0,0,0.4);
}

.home-text h1 {
    font-size: 50px;
    margin-bottom: 20px;
    line-height: 1.2;
}

.home-text p {
    font-size: 22px;
}

/* Section Title */
.section-title {
    text-align: center;
    font-size: 38px;
    margin-bottom: 40px;
    color: #0077b6;
    font-weight: 700;
}

/* Services Section */
.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    padding: 0 40px;
}

.service-card {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 25px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
}

.service-card img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
}

.service-card h3 {
    font-size: 24px;
    color: #023e8a;
    margin-bottom: 10px;
}

.service-card p {
    font-size: 15px;
    color: #555;
}

/* About Form */
/* About Section */
/* About Section */
.about-container {
    background-color: #f8f9fa;
    padding: 60px 20px;
    display: flex;
    flex-direction: column; /* Adjust layout for smaller screens */
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

/* Picture on the left */
.about-image {
    flex: 1;
    max-width: 50%;
    padding: 20px;
    margin-bottom: 30px; /* Added margin for spacing */
}

.about-image img {
    width: 100%;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

/* Text on the right */
.about-text-container {
    flex: 1;
    padding: 20px;
    max-width: 600px;
    text-align: center; /* Center-align the text */
}

.about-title {
    font-size: 36px;
    font-weight: bold;
    color: #023e8a;
    margin-bottom: 15px;
}

.about-text {
    font-size: 18px;
    color: #555;
    line-height: 1.6;
    margin-bottom: 25px; /* Added bottom margin for spacing */
}

/* About Form */
.about-form {
    display: flex;
    justify-content: center;
    padding: 0 20px;
    width: 100%;
}

.about-form textarea {
    width: 100%;
    max-width: 800px;
    height: 220px;
    padding: 20px;
    font-size: 16px;
    border-radius: 10px;
    border: 2px solid #0077b6;
    background-color: #f0f8ff;
    resize: none;
    color: #333;
    font-family: 'Segoe UI', sans-serif;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Soft shadow for form */
}

/* For larger screens (adjust form layout) */
@media (min-width: 768px) {
    .about-container {
        flex-direction: row; /* Row layout for wider screens */
        padding: 60px 40px;
    }

    .about-image {
        padding-right: 30px;
    }
    
    .about-text-container {
        padding: 40px;
        max-width: 50%; /* Adjust for better layout */
    }
    
    .about-form {
        padding: 0;
    }
}

/* Mobile-friendly styles */
@media (max-width: 768px) {
    .about-title {
        font-size: 28px;
    }

    .about-text {
        font-size: 16px;
    }
    
    .about-form textarea {
        height: 180px; /* Reduced height for mobile */
    }
}


/* Contact Section */
.contact-container {
    display: flex;
    justify-content: center;
    padding: 0 20px;
}

.contact-form {
    width: 100%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-form input,
.contact-form textarea {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
}

.contact-form textarea {
    height: 150px;
    resize: none;
}

.contact-form button {
    background: linear-gradient(135deg, #0077b6, #00b4d8);
    color: white;
    padding: 14px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: background 0.3s ease;
}

.contact-form button:hover {
    background: linear-gradient(135deg, #0096c7, #00d4f0);
}

/* Login Section */
.login-section {
    background-image: url('images/dental-bg.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    position: relative;
}

.login-overlay {
    background-color: rgba(0, 0, 0, 0.5);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-container {
    background-image: url('images/form-bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 15px;
    padding: 40px;
    width: 90%;
    max-width: 1000px;
    position: relative;
    color: white;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}

.login-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.4);
    border-radius: 15px;
    z-index: 0;
}

.login-container * {
    position: relative;
    z-index: 1;
}

.login-title {
    font-size: 34px;
    color: #ffffff;
    margin-bottom: 10px;
}

.login-subtitle {
    font-size: 16px;
    color: #e0e0e0;
    margin-bottom: 30px;
}

/* Login Grid Layout */
.login-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.login-card {
    background-color: rgba(255, 255, 255, 0.95);
    color: #0077b6;
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0 6px 16px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.login-card:hover {
    transform: translateY(-8px);
}

.login-card h3 {
    margin-bottom: 15px;
    font-size: 20px;
}

.login-card button {
    background: linear-gradient(135deg, #0077b6, #00b4d8);
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 8px 0;
    border-radius: 6px;
    cursor: pointer;
    font-size: 15px;
    font-weight: bold;
    transition: 0.3s ease;
}

.login-card button:hover {
    background: linear-gradient(135deg, #0096c7, #00d4f0);
}

/* Login Form Styling */
.login-form {
    background-color: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 6px 20px rgba(0,0,0,0.1);
}

.login-form input[type="text"],
.login-form input[type="password"],
.login-form input[type="submit"] {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
}

.login-form input[type="submit"] {
    background: linear-gradient(135deg, #0077b6, #00b4d8);
    color: white;
    font-weight: bold;
    cursor: pointer;
    border: none;
    transition: background 0.3s ease;
}

.login-form input[type="submit"]:hover {
    background: linear-gradient(135deg, #0096c7, #00d4f0);
}

/* Responsive */
@media (max-width: 768px) {
    .home-text h1 {
        font-size: 32px;
    }

    .home-text p {
        font-size: 16px;
    }
}
/* Book Now Form */
.book-form-container {
    background-color: #ffffff;
    padding: 40px 20px;
    border-radius: 15px;
    max-width: 700px;
    margin: 0 auto;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.book-form .form-group {
    margin-bottom: 20px;
}

.book-form label {
    display: block;
    font-weight: 600;
    margin-bottom: 6px;
    color: #0077b6;
}

.book-form input,
.book-form select,
.book-form textarea {
    width: 100%;
    padding: 12px;
    font-size: 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
    background-color: #f5faff;
    font-family: 'Segoe UI', sans-serif;
}

.book-form textarea {
    height: 120px;
    resize: vertical;
}

.btn-book {
    background-color: #0077b6;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-book:hover {
    background-color: #00b4d8;
}

/* Login Options Grid */
.login-options {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    padding: 20px;
  }
  
  .login-box {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    padding: 20px;
    text-align: center;
    width: 280px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .login-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
  }
  
  .login-box img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
  }
  
  .login-box h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #0077b6;
  }
    .login-box h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #0077b6;
  }
  
  .login-btn {
    background-color: #00b4d8;
    color: white;
    padding: 10px 18px;
    border-radius: 6px;
    font-weight: bold;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s ease;
  }
  
  .login-btn:hover {
    background-color: #0077b6;
  }
  
  .contact-info {
    max-width: 600px;
    margin: 40px auto 0;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 119, 182, 0.2);
    font-size: 16px;
    color: #333;
}

.contact-info h3 {
    margin-bottom: 15px;
    color: #0077b6;
    font-size: 22px;
}

.contact-info p {
    margin-bottom: 8px;
}
