body {
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(145deg, #cce4f7, #e0f7ff);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    overflow: hidden;
    animation: fadeIn 1s ease-in-out;
  }
  
  .auth-container {
    background: white;
    border-radius: 30px;
    padding: 60px 40px;
    width: 450px;
    max-width: 90%;
    box-shadow: 0 10px 40px rgba(0, 123, 255, 0.2);
    position: relative;
    overflow: hidden;
    animation: popUp 0.8s ease-out;
    transition: 0.3s;
  }
  
  .auth-container::before {
    content: "";
    position: absolute;
    top: -80px;
    right: -80px;
    width: 200px;
    height: 200px;
    background: radial-gradient(circle, #99c2ff 0%, transparent 70%);
    z-index: 0;
  }
  
  .auth-container h2 {
    text-align: center;
    color: #007bff; /* Blue Color */
    font-size: 30px;
    margin-bottom: 30px;
    z-index: 1;
    position: relative;
    font-weight: 600;
  }
  
  .form-card {
    display: flex;
    flex-direction: column;
    gap: 20px;
    z-index: 1;
    position: relative;
  }
  
  input,
  select {
    padding: 14px 20px;
    border: 1px solid #ddd;
    border-radius: 12px;
    font-size: 16px;
    background-color: #f0f8ff;
    text-align: left;
    transition: 0.3s ease;
    box-shadow: inset 0 1px 3px rgba(0, 123, 255, 0.1);
    width: 100%;
  }
  
  input::placeholder,
  select {
    color: #999;
  }
  
  input:focus,
  select:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 12px #66b3ff;
    background-color: #fff;
  }
  
  .button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
  }
  
  button {
    padding: 16px;
    background: linear-gradient(145deg, #007bff, #0056b3);
    color: white;
    font-weight: bold;
    font-size: 17px;
    border: none;
    border-radius: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 6px 20px rgba(0, 123, 255, 0.3);
    text-align: center;
    margin-left: 12px;
    letter-spacing: 0.6px;
    width: 100%;
    max-width: 440px;
  }
  
  button:hover {
    background: linear-gradient(145deg, #0056b3, #007bff);
    transform: translateY(-2px) scale(1.03);
    box-shadow: 0 12px 28px rgba(0, 123, 255, 0.45);
  }
  
  p {
    text-align: center;
    font-size: 15px;
    color: #555;
    z-index: 1;
    position: relative;
  }
  
  p a {
    color: #007bff; /* Blue Color */
    font-weight: bold;
    text-decoration: none;
    transition: 0.2s;
  }
  
  p a:hover {
    text-decoration: underline;
  }
  
  .hidden {
    display: none;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: scale(0.98);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
  
  @keyframes popUp {
    from {
      opacity: 0;
      transform: scale(0.95) translateY(20px);
    }
    to {
      opacity: 1;
      transform: scale(1) translateY(0);
    }
  }
  
  .back-button {
    background: none;
    color: #007bff; /* Blue Color */
    border: 2px solid #007bff;
    padding: 12px 24px;
    border-radius: 12px;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s ease;
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 2;
    box-shadow: 0 4px 12px rgba(0, 123, 255, 0.15);
  }
  
  .back-button:hover {
    background: #007bff;
    color: white;
    box-shadow: 0 8px 22px rgba(0, 123, 255, 0.3);
  }
  